this book is dedicated in respect and admiration to the spirit that lives in the computer
i think that it's extraordinarily important that we in computer science keep fun in computing
when it started out it was an awful lot of fun
of course the paying customers got shafted every now and then and after a while we began to take their complaints seriously
we began to feel as if we really were responsible for the successful error free perfect use of these machines
i do n't think we are
i think we're responsible for stretching them setting them off in new directions and keeping fun in the house
i hope the field of computer science never loses its sense of fun
above all i hope we do n't become missionaries
do n't feel as if you're bible salesmen
the world has too many of those already
what you know about computing other people will learn
do n't feel as if the key to successful computing is only in your hands
what's in your hands i think and hope is intelligence the ability to see the machine as more than when you were first led up to it that you can make it more
alan j
perlis
